<base>
[del]>[ent]
[ent]>[rshf]
[esc]>[eql]
[eql]>[esc]
[bsls]>[fsls]
[hyph]>[prnt]
[home]>[rwin]
[end]>[fn1s]
{pgdn}>{end}
[rshf]>[del]

{hk1}>{s9}{x1}{-lctr}{c}{+lctr}
{hk2}>{s9}{x1}{-lctr}{v}{+lctr}
[hk3]>[plpa]
[hk4]>[5mou]
[q]>[apos]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[a]>[a]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[scol]>[s]
[z]>[scol]
{x}>{q}
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[m]>[m]
[comm]>[w]
[perd]>[v]
[fsls]>[z]
[obrk]>[fsls]
[cbrk]>[eql]

<keypad>

<function1>
{q}>{s9}{-lshf}{2}{+lshf}
{w}>{s9}{obrk}
{e}>{s9}{cbrk}
{r}>{s9}{-lshf}{fsls}{+lshf}
{t}>{s9}{-lshf}{7}{+lshf}
{y}>{s9}{-lshf}{bsls}{+lshf}
[u]>[7]
[i]>[8]
[o]>[9]
{p}>{-lshf}{3}{+lshf}
{a}>{s9}{-lshf}{obrk}{+lshf}
{s}>{s9}{-lshf}{9}{+lshf}
{d}>{s9}{-lshf}{0}{+lshf}
{f}>{s9}{-lshf}{cbrk}{+lshf}
{g}>{fsls}
{h}>{hyph}
[j]>[4]
[k]>[5]
[l]>[6]
{z}>{s9}{-lshf}{4}{+lshf}
{x}>{s9}{-lshf}{1}{+lshf}
{c}>{s9}{-lshf}{8}{+lshf}
[v]>[eql]
[b]>[bsls]
[n]>[kp+]
[m]>[1]
[comm]>[2]
[perd]>[3]
{fsls}>{s9}{-lshf}{6}{+lshf}
[up]>[perd]
[down]>[0]
{obrk}>{s9}{-lshf}{5}{+lshf}
{cbrk}>[eql]
{scol}>{s9}{-lshf}{hyph}{+lshf}
{pgup}>{pgdn}
{pgdn}>{home}

<function2>

<function3>
