<base>
[ent]>[rshf]
[pgup]>[prnt]
[rwin]>[lalt]
[bsls]>[obrk]
[rshf]>[del]
[cbrk]>[eql]
[obrk]>[hyph]
[hk3]>[plpa]
[hk4]>[5mou]
[home]>[rwin]
[end]>[fn1s]
[pgdn]>[end]
[del]>[ent]
[esc]>[cbrk]
[eql]>[esc]
[hyph]>[f11]
{hk1}>{x1}{-lctr}{i}{+lctr}
{hk2}>{x1}{-lctr}{perd}{+lctr}

<keypad>


<function1>
[ent]>[rshf]
[del]>[ent]

[o]>[kp9]
[i]>[kp8]
[u]>[kp7]
[l]>[kp6]
[k]>[kp5]
[j]>[kp4]
[perd]>[kp3]
[comm]>[kp2]
[m]>[kp1]
[up]>[kp.]
[down]>[kp0]
[obrk]>[kp=]

[pgup]>[pgup]
[pgdn]>[pgdn]
[rwin]>[nmlk]

{q}>{s9}{-lshf}{2}{+lshf}
{w}>{s9}{-lshf}{1}{+lshf}
{e}>{s9}{hyph}
{r}>{s9}{eql}
{t}>{s9}{-lshf}{4}{+lshf}
{y}>{s9}{-lshf}{3}{+lshf}
{p}>{s9}{-lshf}{bsls}{+lshf}
{a}>{s9}{kp-}
{s}>{s9}{-lshf}{cbrk}{+lshf}
{d}>{s9}{-lshf}{9}{+lshf}
{f}>{s9}{-lshf}{0}{+lshf}
{g}>{s9}{-lshf}{8}{+lshf}
{h}>{s9}{-lshf}{7}{+lshf}
{scol}>{s9}{-lshf}{apos}{+lshf}
{z}>{s9}{-lshf}{5}{+lshf}
{x}>{s9}{-lshf}{obrk}{+lshf}
{c}>{s9}{-lshf}{hyph}{+lshf}
{v}>{s9}{-lshf}{eql}{+lshf}
{b}>{s9}{obrk}
{n}>{s9}{bsls}
{fsls}>{s9}{-lshf}{6}{+lshf}
{hk1}>{s9}{vol+}
{hk2}>{s9}{vol-}
{hk4}>{mmut}

<function2>

<function3>
