<base>
[rctr]>[lctr]
[ent]>[del]
[pgdn]>[end]
[rwin]>[lalt]
[fsls]>[z]
[scol]>[s]
[p]>[l]
[hyph]>[fsls]
[apos]>[hyph]
[perd]>[v]
[l]>[n]
[o]>[r]
[u]>[g]
[j]>[h]
[comm]>[w]
[k]>[t]
[i]>[c]
[y]>[f]
[h]>[d]
[n]>[b]
[home]>[rwin]
[end]>[home]
[del]>[ent]
[z]>[scol]
[q]>[apos]
[eql]>[esc]
[esc]>[eql]
[x]>[q]
[s]>[o]
[w]>[comm]
[r]>[p]
[f]>[u]
[v]>[k]
[c]>[j]
[d]>[e]
[e]>[perd]
[t]>[y]
[g]>[i]
[b]>[x]
{hk1}>{x1}{-lctr}{i}{+lctr}
{hk2}>{x1}{-lctr}{perd}{+lctr}

<keypad>

<function1>

<function2>

<function3>
