<base>
[ent]>[rshf]
[rwin]>[end]
[bsls]>[obrk]
[rshf]>[del]
[home]>[rwin]
[end]>[fn1s]
[pgdn]>[esc]
[del]>[ent]
[esc]>[cbrk]
[eql]>[esc]
{hk1}>{s9}{x1}{-lctr}{i}{+lctr}
{hk2}>{s9}{x1}{-lctr}{perd}{+lctr}
[hk3]>[plpa]
[hk4]>[5mou]
[hyph]>[prnt]
[cbrk]>[eql]
[obrk]>[hyph]

[q]>[apos]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[a]>[a]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[z]>[scol]
[scol]>[s]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[m]>[m]
[comm]>[w]
[perd]>[v]
[fsls]>[z]

<keypad>



<function1>

[ent]>[rshf]
[del]>[ent]
[rwin]>[home]
[pgup]>[pgdn]
[pgdn]>[esc]

[u]>[7]
[i]>[8]
[o]>[9]
[j]>[4]
[k]>[5]
[l]>[6]
[m]>[1]
[comm}>[2]
[perd}>[3]
[up]>[perd]
[down]>[0]
{obrk}>{s9}{-lshf}{5}{+lshf}

{q}>{s9}{-lshf}{2}{+lshf}
{w}>{obrk}
{e}>{cbrk}

{z}>{s9}{-lshf}{4}{+lshf}
{t}>{s9}{-lshf}{7}{+lshf}
{y}>{s9}{-lshf}{bsls}{+lshf}
{p}>{s9}{-lshf}{3}{+lshf}
{a}>{s9}{-lshf}{obrk}{+lshf}
{s}>{s9}{-lshf}{9}{+lshf}
{d}>{s9}{-lshf}{0}{+lshf}
{f}>{s9}{-lshf}{cbrk}{+lshf}
{r}>{s9}{-lshf}{fsls}{+lshf}
{c}>{s9}{-lshf}{8}{+lshf}
{x}>{s9}{-lshf}{1}{+lshf}
{n}>{s9}{-lshf}{eql}{+lshf}]
{h}>{s9}{kp-}
[v]>[eql]
[b]>[bsls]
{g}>{fsls}
{scol}>{-lshf}{hyph}{+lshf}
{fsls}>{s9}{-lshf}{6}{+lshf}
{hk1}>{s9}{vol+}
{hk2}>{s9}{vol-}
{hk4}>{mmut}

<function2>

<function3>
