<base>
[ent]>[lshf]
[pgdn]>[end]
[pgup]>[sclk]
[rwin]>[lalt]
[hyph]>[bsls]
[bsls]>[obrk]
[rshf]>[del]
[cbrk]>[eql]
[obrk]>[hyph]
[hk3]>[plpa]
[hk4]>[5mou]
[home]>[rwin]
[end]>[fn1s]
[del]>[ent]
[eql]>[esc]
[esc]>[cbrk]
{hk1}>{x1}{-lctr}{i}{+lctr}
{hk2}>{x1}{-lctr}{perd}{+lctr}

<keypad>

<function1>
[o]>[9]
[i]>[8]
[u]>[7]
[l]>[6]
[k]>[5]
[j]>[4]
[perd]>[3]
[comm]>[2]
[m]>[1]
[down]>[0]
[pgdn]>[home]

{q}>{s9}{-lshf}{2}{+lshf}
{w}>{s9}{-lshf}{1}{+lshf}
{e}>{s9}{-lshf}{hyph}{+lshf}
{r}>{s9}{-lshf}{eql}{+lshf}
{t}>{s9}{-lshf}{4}{+lshf}
{y}>{s9}{-lshf}{3}{+lshf}
{u}>{s9}{7}
{i}>{s9}{8}
{o}>{s9}{9}
{p}>{s9}{-lshf}{bsls}{+lshf}
{a}>{s9}{kp-}
{s}>{s9}{-lshf}{cbrk}{+lshf}
{d}>{s9}{-lshf}{9}{+lshf}
{f}>{s9}{-lshf}{0}{+lshf}
{g}>{s9}{-lshf}{8}{+lshf}
{h}>{s9}{-lshf}{7}{+lshf}
{j}>{s9}{4}
{k}>{s9}{5}
{l}>{s9}{6}
{scol}>{s9}{-lshf}{apos}{+lshf}
{z}>{s9}{-lshf}{5}{+lshf}
{x}>{s9}{-lshf}{obrk}{+lshf}
{c}>{s9}{hyph}
{v}>{s9}{eql}
{b}>{s9}{obrk}
{n}>{s9}{bsls}
{m}>{s9}{1}
{apos}>{s9}{2}
{perd}>{s9}{3}
{fsls}>{s9}{-lshf}{6}{+lshf}

<function2>

<function3>
